Ethiopia Germany {'weight': 0.5326355776271056}
Ethiopia Ethiopia {'weight': 0.4673644223728944}
Germany Ethiopia {'weight': 0.004414633870167699}
Germany Kenya {'weight': 0.0037186577935878675}
Germany TanzaniaUnitedRepublicof {'weight': 0.007557615723830127}
Germany Angola {'weight': 0.005941128241607245}
Germany Egypt {'weight': 0.007278602324093074}
Germany Morocco {'weight': 0.003914203091792692}
Germany Tunisia {'weight': 0.005442474783559674}
Germany Sudan {'weight': 0.0037686238488938966}
Germany SouthAfrica {'weight': 0.004363160874896909}
Germany Namibia {'weight': 0.0007467661097284294}
Germany Nigeria {'weight': 0.0035098428135226134}
Germany CapeVerde {'weight': 0.003181237407638903}
Germany Barbados {'weight': 0.007306559029965224}
Germany Cuba {'weight': 0.017541885375758338}
Germany Jamaica {'weight': 0.008696714094261523}
Germany DominicanRepublic {'weight': 0.006474226974458082}
Germany TrinidadandTobago {'weight': 0.008995244834641902}
Germany Mexico {'weight': 0.03081806080192117}
Germany Colombia {'weight': 0.013285987693978}
Germany Venezuela {'weight': 0.004919805951639931}
Germany Argentina {'weight': 0.004984817769622118}
Germany Brazil {'weight': 0.09314490564538391}
Germany USA {'weight': 0.007756138380857902}
Germany Canada {'weight': 0.033338605572207254}
Germany Kazakhstan {'weight': 0.007989025165455084}
Germany Japan {'weight': 0.10541693307985767}
Germany KoreaRepublicof {'weight': 0.008536882352197243}
Germany China {'weight': 0.057278295146634746}
Germany Taiwan {'weight': 0.024486268792894242}
Germany Mongolia {'weight': 0.00012482225570239791}
Germany India {'weight': 0.056471584915732814}
Germany SriLanka {'weight': 0.008709328590604607}
Germany IranIslamicRepublicof {'weight': 0.00170613165869231}
Germany Maldives {'weight': 0.006805987245051402}
Germany Thailand {'weight': 0.009259684427769532}
Germany VietNam {'weight': 0.020127265995237568}
Germany Cambodia {'weight': 0.09890021702384176}
Germany Singapore {'weight': 0.00814386389205062}
Germany Turkey {'weight': 0.005026334823313371}
Germany Jordan {'weight': 0.00027641579480175177}
Germany UnitedArabEmirates {'weight': 0.0078346524250513}
Germany Lebanon {'weight': 0.00014701218110197767}
Germany Qatar {'weight': 0.0003677224666701359}
Germany Iraq {'weight': 0.0007751824228558689}
Germany Kuwait {'weight': 0.006079454253445259}
Germany SaudiArabia {'weight': 0.01399951047598439}
Germany Georgia {'weight': 0.0016858533453240974}
Germany Israel {'weight': 0.00012943383034734322}
Germany Hungary {'weight': 7.704751958613685e-05}
Germany Romania {'weight': 0.0013291471510628382}
Germany RussianFederation {'weight': 0.003219506353219045}
Germany Ukraine {'weight': 0.003463507010640872}
Germany Poland {'weight': 0.046583713788882965}
Germany MoldovaRepublicof {'weight': 0.0011907215679729194}
Germany CzechRepublic {'weight': 0.00030403963311123594}
Germany Bulgaria {'weight': 3.34048844725988e-05}
Germany Sweden {'weight': 0.0022333059797129125}
Germany Denmark {'weight': 0.019226756573753154}
Germany Finland {'weight': 4.6351764391434234e-05}
Germany Iceland {'weight': 0.00017604169739326837}
Germany Norway {'weight': 0.00012515895056086347}
Germany Latvia {'weight': 5.670989877041634e-05}
Germany Lithuania {'weight': 0.0002818380127396304}
Germany Spain {'weight': 0.047704308895886095}
Germany Italy {'weight': 0.02155373386697582}
Germany Greece {'weight': 0.004113921123937138}
Germany Serbia {'weight': 0.0002516958269843476}
Germany Croatia {'weight': 0.0005050636182287911}
Germany Portugal {'weight': 0.00975508721163751}
Germany Slovenia {'weight': 0.0009263275409062613}
Germany Malta {'weight': 0.0001352771013046018}
Germany BosniaandHerzegovina {'weight': 0.0005212074118994002}
Germany Netherlands {'weight': 0.0017312327772210257}
Germany UnitedKingdom {'weight': 0.020891234653215497}
Germany France {'weight': 0.004093290960494044}
Germany Germany {'weight': 0.06516625237472139}
Germany Switzerland {'weight': 0.00218348286986459}
Germany Belgium {'weight': 7.627592380127328e-05}
Germany Austria {'weight': 0.0005147468160191573}
Germany Luxembourg {'weight': 0.0001518486720005991}
Mozambique SouthAfrica {'weight': 1.0}
SouthAfrica Mozambique {'weight': 0.050323751211437215}
SouthAfrica Zimbabwe {'weight': 0.014662490675483976}
SouthAfrica Malawi {'weight': 0.013163557461450877}
SouthAfrica Zambia {'weight': 0.013329942134638763}
SouthAfrica SouthAfrica {'weight': 0.8982008525948361}
SouthAfrica UnitedKingdom {'weight': 0.00500484389857418}
SouthAfrica Botswana {'weight': 0.004080434480988514}
SouthAfrica Germany {'weight': 0.001234127542590446}
Eritrea Italy {'weight': 1.0}
Italy Eritrea {'weight': 0.01464678966960407}
Italy Romania {'weight': 0.1319278670434166}
Italy Italy {'weight': 0.7797962485686477}
Italy Germany {'weight': 0.06863564919927781}
Italy Poland {'weight': 0.004993445519053977}
Somalia Djibouti {'weight': 1.0}
Djibouti Somalia {'weight': 0.3183618651078061}
Djibouti Turkey {'weight': 0.6816381348921938}
Burundi Belgium {'weight': 1.0}
Belgium Burundi {'weight': 0.0520054253590211}
Belgium Rwanda {'weight': 0.0768973301902174}
Belgium Cameroon {'weight': 0.04139703992861933}
Belgium CongoDemocraticRepublicof {'weight': 0.021448617626201958}
Belgium Gambia {'weight': 0.022982343080865518}
Belgium Senegal {'weight': 0.04352163069965115}
Belgium BurkinaFaso {'weight': 0.053700501477189265}
Belgium Liberia {'weight': 0.0817856640360372}
Belgium Germany {'weight': 0.0010691760498500935}
Belgium Hungary {'weight': 0.1781545774296766}
Belgium France {'weight': 0.42703769412267034}
Zimbabwe SouthAfrica {'weight': 0.9339550522496639}
Zimbabwe Netherlands {'weight': 0.06604494775033606}
TanzaniaUnitedRepublicof Netherlands {'weight': 0.4350353388379257}
TanzaniaUnitedRepublicof TanzaniaUnitedRepublicof {'weight': 0.1053762373094908}
TanzaniaUnitedRepublicof Germany {'weight': 0.45958842385258347}
Netherlands TanzaniaUnitedRepublicof {'weight': 0.06890487642109969}
Netherlands Uganda {'weight': 0.03418174003903371}
Netherlands Zimbabwe {'weight': 0.06623784779269257}
Netherlands Aruba {'weight': 0.03207224352864324}
Netherlands Bonaire {'weight': 0.00821592945666332}
Netherlands Curacao {'weight': 0.011149598134378288}
Netherlands Suriname {'weight': 0.0028001571804953983}
Netherlands USA {'weight': 0.13766909295344948}
Netherlands Kazakhstan {'weight': 0.00791881065318127}
Netherlands Japan {'weight': 0.45484890573625936}
Netherlands Turkey {'weight': 0.010178069509159835}
Netherlands Germany {'weight': 0.0928519396483218}
Netherlands France {'weight': 0.01738956440561709}
Netherlands UnitedKingdom {'weight': 0.05558122454100481}
Mayotte Reunion {'weight': 1.0}
Reunion Mayotte {'weight': 0.3008507622323355}
Reunion France {'weight': 0.6991492377676646}
Uganda Netherlands {'weight': 1.0}
Turkey Djibouti {'weight': 0.002539815850689899}
Turkey LibyanArabJamahiriya {'weight': 0.0026179463268014565}
Turkey Egypt {'weight': 0.011694265420798655}
Turkey Brazil {'weight': 0.015789436755581043}
Turkey Turkmenistan {'weight': 0.0010150656717922094}
Turkey IranIslamicRepublicof {'weight': 0.04434070132096736}
Turkey Afghanistan {'weight': 0.0037920452929842414}
Turkey Germany {'weight': 0.01475261191482543}
Turkey Turkey {'weight': 0.6924022260061653}
Turkey Iraq {'weight': 0.004631484099902345}
Turkey Georgia {'weight': 0.0008737034514292852}
Turkey Cyprus {'weight': 0.0009955263902103192}
Turkey SaudiArabia {'weight': 0.027008238759944153}
Turkey Azerbaijan {'weight': 0.0014648179326244557}
Turkey Netherlands {'weight': 0.17246447559334144}
Turkey CzechRepublic {'weight': 0.0012411880399558761}
Turkey Slovakia {'weight': 0.002376451171986535}
Rwanda Belgium {'weight': 1.0}
Kenya Kenya {'weight': 0.2057833002978089}
Kenya Germany {'weight': 0.5839366347553291}
Kenya Switzerland {'weight': 0.21028006494686202}
Malawi SouthAfrica {'weight': 1.0}
Zambia UnitedKingdom {'weight': 0.04038928584555227}
Zambia SouthAfrica {'weight': 0.9596107141544478}
UnitedKingdom Zambia {'weight': 0.006049731997295359}
UnitedKingdom SouthAfrica {'weight': 0.003995664982641377}
UnitedKingdom Ghana {'weight': 0.00247049570822689}
UnitedKingdom SierraLeone {'weight': 0.0018734427632802891}
UnitedKingdom Nigeria {'weight': 0.0026140210503439922}
UnitedKingdom USA {'weight': 0.018971597135347136}
UnitedKingdom Canada {'weight': 0.026512946399890935}
UnitedKingdom HongKong(SAR)China {'weight': 0.007459492057524659}
UnitedKingdom India {'weight': 0.0213507144369554}
UnitedKingdom Malaysia {'weight': 0.01442430099152994}
UnitedKingdom IrelandRepublicof {'weight': 0.009081456902270423}
UnitedKingdom Gibraltar {'weight': 0.0005440532537981253}
UnitedKingdom Spain {'weight': 0.2358956227724004}
UnitedKingdom UnitedKingdom {'weight': 0.18903377720518982}
UnitedKingdom Germany {'weight': 0.07734555230325152}
UnitedKingdom France {'weight': 0.012644194670748829}
UnitedKingdom Switzerland {'weight': 0.11479941430836277}
UnitedKingdom Netherlands {'weight': 0.23992015344905634}
UnitedKingdom Poland {'weight': 0.008708064437013717}
UnitedKingdom Hungary {'weight': 0.006305303174872146}
Mauritius France {'weight': 1.0}
France Mauritius {'weight': 0.00019573525767220345}
France Reunion {'weight': 0.00014807470057079627}
France Madagascar {'weight': 9.399645906276404e-05}
France Congo {'weight': 0.0007521609807540201}
France Gabon {'weight': 0.0001633273432877221}
France Chad {'weight': 0.00015028753016486815}
France Cameroon {'weight': 0.00013005497283262812}
France Algeria {'weight': 0.0015752192296650952}
France Morocco {'weight': 0.0009183252011229393}
France Tunisia {'weight': 0.0003704049502120082}
France Coted'Ivoire {'weight': 0.00022717144642786546}
France Mali {'weight': 0.00025275517159968467}
France Guinea {'weight': 0.00024242181475638163}
France Benin {'weight': 0.0002763947501419536}
France Togo {'weight': 0.00020789411987104487}
France Niger {'weight': 0.00015914184095267697}
France Mauritania {'weight': 0.000180190915777766}
France CapeVerde {'weight': 0.0005480695785336949}
France Martinique {'weight': 9.09919937625879e-05}
France Cuba {'weight': 0.00024060732697700975}
France Guadeloupe {'weight': 9.659957561751768e-05}
France StMaarten(DutchPart) {'weight': 0.0003939717097343986}
France FrenchGuiana {'weight': 8.302194654216163e-05}
France Chile {'weight': 0.001980882853694582}
France USA {'weight': 0.0013065476685936298}
France Canada {'weight': 0.00037943943746016415}
France China {'weight': 0.004925941190486978}
France France {'weight': 0.18605338510969346}
France Germany {'weight': 0.006330724461112845}
France Poland {'weight': 0.0026722010898854016}
France Norway {'weight': 0.35846217343195663}
France Netherlands {'weight': 0.017478755831967063}
France UnitedKingdom {'weight': 0.1448769930929662}
France Belgium {'weight': 0.2680361370161432}
Switzerland Kenya {'weight': 0.23444518688897106}
Switzerland Germany {'weight': 0.29234874756912943}
Switzerland UnitedKingdom {'weight': 0.4673959715173853}
Switzerland Switzerland {'weight': 0.0058100940245140115}
Seychelles UnitedArabEmirates {'weight': 1.0}
UnitedArabEmirates Seychelles {'weight': 0.0017227444737496175}
UnitedArabEmirates India {'weight': 0.17315906165869796}
UnitedArabEmirates Bangladesh {'weight': 0.02512508460665614}
UnitedArabEmirates Pakistan {'weight': 0.035859338706238704}
UnitedArabEmirates IranIslamicRepublicof {'weight': 0.10495786022819041}
UnitedArabEmirates Indonesia {'weight': 0.07100685548043398}
UnitedArabEmirates Thailand {'weight': 0.0241631701298466}
UnitedArabEmirates Philippines {'weight': 0.0302125003750256}
UnitedArabEmirates Germany {'weight': 0.003117130860784018}
UnitedArabEmirates Bahrain {'weight': 0.004844754234402048}
UnitedArabEmirates SaudiArabia {'weight': 0.0336533984883865}
UnitedArabEmirates SyrianArabRepublic {'weight': 0.005067766573212932}
UnitedArabEmirates Oman {'weight': 0.00614762616849242}
UnitedArabEmirates Yemen {'weight': 0.007916078350598446}
UnitedArabEmirates Qatar {'weight': 0.28151499614729886}
UnitedArabEmirates Lebanon {'weight': 0.06506677553185683}
UnitedArabEmirates Australia {'weight': 0.12646485798612894}
Madagascar France {'weight': 1.0}
EquatorialGuinea EquatorialGuinea {'weight': 0.10385464863761794}
EquatorialGuinea Spain {'weight': 0.896145351362382}
Congo France {'weight': 1.0}
Angola Angola {'weight': 0.21150019810627316}
Angola Germany {'weight': 0.7884998018937268}
Cameroon Belgium {'weight': 0.4531957836927528}
Cameroon France {'weight': 0.5468042163072472}
CongoDemocraticRepublicof CongoDemocraticRepublicof {'weight': 0.2662003859794167}
CongoDemocraticRepublicof Belgium {'weight': 0.7337996140205832}
Gabon France {'weight': 1.0}
Chad France {'weight': 1.0}
Spain EquatorialGuinea {'weight': 0.008352756248575384}
Spain Ecuador {'weight': 0.0156960185404699}
Spain Bolivia {'weight': 0.01109666401596276}
Spain Lithuania {'weight': 0.003564254302027308}
Spain Germany {'weight': 0.03255466842989671}
Spain Spain {'weight': 0.6914744938053046}
Spain UnitedKingdom {'weight': 0.23726114465776335}
Algeria France {'weight': 1.0}
Morocco France {'weight': 0.8456356715815498}
Morocco Germany {'weight': 0.15436432841845013}
Egypt Egypt {'weight': 0.0015518486330904939}
Egypt Kuwait {'weight': 0.9760808225329338}
Egypt Germany {'weight': 0.006954756883803733}
Egypt Turkey {'weight': 0.015412571950171934}
Kuwait Egypt {'weight': 0.9182994221870031}
Kuwait Germany {'weight': 0.08170057781299686}
LibyanArabJamahiriya Turkey {'weight': 1.0}
Tunisia Germany {'weight': 0.167471852952847}
Tunisia France {'weight': 0.832528147047153}
SouthSudan Sudan {'weight': 1.0}
Sudan SouthSudan {'weight': 0.5427718734670716}
Sudan Germany {'weight': 0.45722812653292855}
Botswana SouthAfrica {'weight': 1.0}
Namibia Germany {'weight': 1.0}
Coted'Ivoire France {'weight': 1.0}
Nigeria Germany {'weight': 0.0024329429735633953}
Nigeria Nigeria {'weight': 0.939081447044725}
Nigeria Lebanon {'weight': 0.05666810524826582}
Nigeria UnitedKingdom {'weight': 0.0018175047334458747}
Ghana UnitedKingdom {'weight': 0.705866747020662}
Ghana Ghana {'weight': 0.294133252979338}
Gambia Belgium {'weight': 1.0}
Mali France {'weight': 1.0}
CapeVerde Germany {'weight': 0.15797585695665128}
CapeVerde France {'weight': 0.8420241430433488}
Guinea France {'weight': 1.0}
Benin France {'weight': 1.0}
Senegal Belgium {'weight': 1.0}
SierraLeone UnitedKingdom {'weight': 1.0}
Lebanon Nigeria {'weight': 0.3945433528928985}
Lebanon Germany {'weight': 0.015273972171508353}
Lebanon UnitedArabEmirates {'weight': 0.5901826749355932}
Togo France {'weight': 1.0}
Niger France {'weight': 1.0}
Mauritania France {'weight': 1.0}
BurkinaFaso Belgium {'weight': 1.0}
Liberia Belgium {'weight': 1.0}
AntiguaandBarbuda,LeewardIslands DominicanRepublic {'weight': 1.0}
DominicanRepublic AntiguaandBarbuda,LeewardIslands {'weight': 0.08964495299262208}
DominicanRepublic Germany {'weight': 0.47174065357342465}
DominicanRepublic USA {'weight': 0.20030270987761623}
DominicanRepublic Canada {'weight': 0.23831168355633695}
Aruba Netherlands {'weight': 1.0}
Barbados Germany {'weight': 0.6385044677255267}
Barbados StVincentandtheGrenadines {'weight': 0.3614955322744733}
Bonaire Netherlands {'weight': 1.0}
PuertoRico USA {'weight': 1.0}
USA PuertoRico {'weight': 0.006579466244544024}
USA Bahamas {'weight': 0.0059326488297157505}
USA CaymanIslands {'weight': 0.002581411391169209}
USA Grenada,WindwardIslands {'weight': 0.007566815953760876}
USA Jamaica {'weight': 0.00452435510243643}
USA Haiti {'weight': 0.0022503085726128936}
USA TurksandCaicosIslands {'weight': 0.00292456071703926}
USA TrinidadandTobago {'weight': 0.00960377130111073}
USA SaintKittsandNevis,LeewardIslands {'weight': 0.0033693481157723013}
USA DominicanRepublic {'weight': 0.0013586858083825106}
USA VirginIslands,US {'weight': 0.0030595385018349396}
USA SaintLucia {'weight': 0.006104496026397701}
USA Mexico {'weight': 0.03797279359184133}
USA Belize {'weight': 0.0033283797905238207}
USA Guatemala {'weight': 0.0066606646588344845}
USA CostaRica {'weight': 0.009555355237657038}
USA Nicaragua {'weight': 0.003128654600963241}
USA Panama {'weight': 0.01518583909615437}
USA Honduras {'weight': 0.005845035755567191}
USA ElSalvador {'weight': 0.018824704478256404}
USA Paraguay {'weight': 0.015666889325337524}
USA Colombia {'weight': 0.026245503134392556}
USA Venezuela {'weight': 0.010235371701861805}
USA Brazil {'weight': 0.015036375596372054}
USA Guyana {'weight': 0.007269678939543199}
USA Peru {'weight': 0.0206775385142083}
USA Bolivia {'weight': 0.02651557020079745}
USA Uruguay {'weight': 0.011987147152974545}
USA Ecuador {'weight': 0.01658293733237406}
USA USA {'weight': 0.021370258703911352}
USA Germany {'weight': 0.0028565221779925476}
USA Bermuda {'weight': 0.005942607518294336}
USA UnitedKingdom {'weight': 0.030764420854452027}
USA France {'weight': 0.04173383769200483}
USA Netherlands {'weight': 0.042108297654396755}
USA Iceland {'weight': 0.22928466844435968}
USA Canada {'weight': 0.008542438837535474}
USA NewZealand {'weight': 0.18354257101066063}
USA Fiji {'weight': 0.04927659614942482}
USA FrenchPolynesia {'weight': 0.008031688061226802}
USA CookIslands {'weight': 0.06997224722330463}
Cuba Cuba {'weight': 0.47549345449857705}
Cuba France {'weight': 0.010772102262347897}
Cuba Germany {'weight': 0.4224079858611138}
Cuba Canada {'weight': 0.09132645737796137}
Curacao Netherlands {'weight': 0.3462101090125294}
Curacao Venezuela {'weight': 0.6537898909874705}
Dominica Guadeloupe {'weight': 1.0}
Guadeloupe Dominica {'weight': 0.7628514207061118}
Guadeloupe France {'weight': 0.18123864471496845}
Guadeloupe SaintMartin {'weight': 0.05590993457891964}
VirginIslands,British StMaarten(DutchPart) {'weight': 1.0}
StMaarten(DutchPart) VirginIslands,British {'weight': 0.3518659652221092}
StMaarten(DutchPart) SaintBarthelemy {'weight': 0.16651905752227475}
StMaarten(DutchPart) France {'weight': 0.4816149772556161}
Martinique France {'weight': 0.3742646595179597}
Martinique SaintLucia {'weight': 0.6257353404820403}
Bahamas USA {'weight': 1.0}
CaymanIslands USA {'weight': 1.0}
Grenada,WindwardIslands USA {'weight': 1.0}
Jamaica USA {'weight': 0.6222131591115447}
Jamaica Germany {'weight': 0.3777868408884553}
Haiti USA {'weight': 1.0}
TurksandCaicosIslands USA {'weight': 1.0}
TrinidadandTobago USA {'weight': 0.2899589117116653}
TrinidadandTobago Germany {'weight': 0.7100410882883347}
SaintBarthelemy StMaarten(DutchPart) {'weight': 1.0}
SaintMartin Guadeloupe {'weight': 1.0}
SaintKittsandNevis,LeewardIslands USA {'weight': 1.0}
SaintLucia Martinique {'weight': 0.8487390568710125}
SaintLucia USA {'weight': 0.15126094312898758}
VirginIslands,US USA {'weight': 1.0}
StVincentandtheGrenadines Barbados {'weight': 1.0}
Mexico Mexico {'weight': 0.9464076908585729}
Mexico USA {'weight': 0.050191232730961426}
Mexico Germany {'weight': 0.0003584743670405598}
Mexico Mongolia {'weight': 0.0030426020434250432}
Belize USA {'weight': 1.0}
Guatemala USA {'weight': 1.0}
Honduras Honduras {'weight': 0.2581240524092445}
Honduras USA {'weight': 0.7418759475907555}
CostaRica USA {'weight': 1.0}
Nicaragua USA {'weight': 1.0}
Mongolia Mexico {'weight': 0.48787115235626943}
Mongolia Germany {'weight': 0.5121288476437306}
Panama USA {'weight': 1.0}
ElSalvador USA {'weight': 1.0}
Colombia Colombia {'weight': 0.9965140941852623}
Colombia USA {'weight': 0.0031953971287337723}
Colombia Germany {'weight': 0.00029050868600395295}
Argentina Brazil {'weight': 0.001950776133692581}
Argentina Argentina {'weight': 0.9848684804957609}
Argentina Germany {'weight': 3.3239084239344034e-05}
Argentina Chile {'weight': 0.012576539458828197}
Argentina Uruguay {'weight': 0.0005709648274788503}
Brazil Argentina {'weight': 0.0003196570721525995}
Brazil Paraguay {'weight': 6.0687528862507495e-05}
Brazil Brazil {'weight': 0.9991087276965439}
Brazil USA {'weight': 0.00013805283878827435}
Brazil Germany {'weight': 0.0001999977784807959}
Brazil Turkey {'weight': 0.00017287708517184128}
Paraguay Brazil {'weight': 0.9347869134187435}
Paraguay USA {'weight': 0.06521308658125652}
Chile Chile {'weight': 0.9918659905610815}
Chile Argentina {'weight': 0.007319814767381138}
Chile France {'weight': 0.00081419467153742}
Peru Peru {'weight': 0.9993933315557387}
Peru USA {'weight': 0.0006066684442612542}
Venezuela USA {'weight': 0.032928242306591284}
Venezuela Venezuela {'weight': 0.7647271335924555}
Venezuela Germany {'weight': 0.001733303366658965}
Venezuela Curacao {'weight': 0.20061132073429422}
FrenchGuiana France {'weight': 1.0}
Bolivia Bolivia {'weight': 0.9737104844567058}
Bolivia USA {'weight': 0.01998292986886053}
Bolivia Spain {'weight': 0.0063065856744336304}
Ecuador Ecuador {'weight': 0.9913684499518419}
Ecuador Spain {'weight': 0.004584348918498987}
Ecuador USA {'weight': 0.004047201129659189}
Guyana USA {'weight': 1.0}
India India {'weight': 0.9859693291088951}
India UnitedArabEmirates {'weight': 0.00963917377847176}
India Qatar {'weight': 0.0032139016348914883}
India Germany {'weight': 0.0008655105769908458}
India UnitedKingdom {'weight': 0.0003120849007508365}
Uruguay USA {'weight': 0.01211850371932141}
Uruguay Argentina {'weight': 0.9878814962806787}
Suriname Netherlands {'weight': 1.0}
Bermuda USA {'weight': 1.0}
Iceland USA {'weight': 0.02065924960053744}
Iceland Iceland {'weight': 0.026285271982617955}
Iceland Germany {'weight': 0.001163089391763389}
Iceland FaroeIslands {'weight': 0.9518923890250812}
Canada Canada {'weight': 0.8996404550102769}
Canada UnitedKingdom {'weight': 0.003885160690514935}
Canada Cuba {'weight': 0.06345918225907757}
Canada DominicanRepublic {'weight': 0.02785579544517207}
Canada Germany {'weight': 0.0042471542351644855}
Canada USA {'weight': 0.0008277506226822624}
Canada France {'weight': 8.450173711163109e-05}
Kazakhstan RussianFederation {'weight': 0.885738184133248}
Kazakhstan Germany {'weight': 0.04363398168642893}
Kazakhstan Netherlands {'weight': 0.07062783418032309}
RussianFederation Kazakhstan {'weight': 0.008912855913958972}
RussianFederation Uzbekistan {'weight': 0.003425081148505957}
RussianFederation Tajikistan {'weight': 0.0019213629495017392}
RussianFederation Kyrgyzstan {'weight': 0.0006451665805353808}
RussianFederation VietNam {'weight': 0.021875168736118646}
RussianFederation Armenia {'weight': 0.0006225146192781046}
RussianFederation Azerbaijan {'weight': 0.0005575632494610743}
RussianFederation Cyprus {'weight': 0.001413337105933926}
RussianFederation RussianFederation {'weight': 0.9367597429612333}
RussianFederation Germany {'weight': 0.023123971473997265}
RussianFederation Ukraine {'weight': 0.0007432352614755907}
Turkmenistan Turkey {'weight': 1.0}
Uzbekistan RussianFederation {'weight': 1.0}
Tajikistan RussianFederation {'weight': 1.0}
Kyrgyzstan RussianFederation {'weight': 1.0}
China China {'weight': 0.9905335267860748}
China France {'weight': 6.66277495782817e-05}
China KoreaRepublicof {'weight': 0.006071699219963579}
China Finland {'weight': 7.99160525898909e-05}
China Japan {'weight': 0.0013087750482977708}
China Macao(SAR)China {'weight': 0.0002858480429038345}
China Germany {'weight': 0.00019807805155464515}
China Taiwan {'weight': 0.001455529049037214}
Japan Japan {'weight': 0.9473348058701959}
Japan KoreaRepublicof {'weight': 0.010851169305250116}
Japan Netherlands {'weight': 0.00018001076238057483}
Japan Germany {'weight': 7.086975085009244e-05}
Japan China {'weight': 0.0412325255964714}
Japan NewCaledonia {'weight': 0.00014093276181854114}
Japan Guam {'weight': 8.776564439034535e-05}
Japan NorthernMarianaIslands(exceptGuam) {'weight': 0.00010192030864298307}
KoreaRepublicof China {'weight': 0.0960636569704797}
KoreaRepublicof Japan {'weight': 0.005337242222804876}
KoreaRepublicof KoreaRepublicof {'weight': 0.897250152575401}
KoreaRepublicof Germany {'weight': 5.048918954155058e-05}
KoreaRepublicof Palau {'weight': 0.0012984590417727789}
Finland China {'weight': 0.33756819382837894}
Finland Germany {'weight': 0.0006473479201761142}
Finland Finland {'weight': 0.6110628709356595}
Finland Estonia {'weight': 0.01122957973566463}
Finland Greece {'weight': 0.03949200758012087}
HongKong(SAR)China UnitedKingdom {'weight': 0.04523758122357917}
HongKong(SAR)China Taiwan {'weight': 0.9547624187764209}
Taiwan Taiwan {'weight': 0.14926419489119053}
Taiwan HongKong(SAR)China {'weight': 0.27607401937387344}
Taiwan Germany {'weight': 0.003095006251170754}
Taiwan China {'weight': 0.5715667794837652}
Macao(SAR)China China {'weight': 1.0}
IranIslamicRepublicof IranIslamicRepublicof {'weight': 0.9219413850193888}
IranIslamicRepublicof Qatar {'weight': 0.05018300415896933}
IranIslamicRepublicof Turkey {'weight': 0.013650865817811185}
IranIslamicRepublicof Germany {'weight': 7.070470523320199e-05}
IranIslamicRepublicof UnitedArabEmirates {'weight': 0.014154040298597435}
Qatar India {'weight': 0.32011950172527187}
Qatar IranIslamicRepublicof {'weight': 0.278231499210591}
Qatar Nepal {'weight': 0.016649308035541707}
Qatar Philippines {'weight': 0.0871407186854617}
Qatar Myanmar {'weight': 0.14051013875617543}
Qatar Germany {'weight': 0.0004991621496263845}
Qatar UnitedArabEmirates {'weight': 0.010451373091928945}
Qatar Australia {'weight': 0.14639829834540316}
Nepal Nepal {'weight': 0.9766197421744807}
Nepal Qatar {'weight': 0.023380257825519266}
Bangladesh UnitedArabEmirates {'weight': 1.0}
SriLanka Germany {'weight': 0.3199819508665945}
SriLanka SriLanka {'weight': 0.6800180491334055}
Afghanistan Afghanistan {'weight': 0.9813921590270472}
Afghanistan Turkey {'weight': 0.018607840972952667}
Pakistan UnitedArabEmirates {'weight': 0.016244812243443468}
Pakistan Pakistan {'weight': 0.9837551877565566}
Maldives Germany {'weight': 1.0}
Indonesia Indonesia {'weight': 0.9876669980853762}
Indonesia Singapore {'weight': 0.0015364561565341928}
Indonesia UnitedArabEmirates {'weight': 8.643920357701295e-06}
Indonesia SaudiArabia {'weight': 0.010787901837731987}
Malaysia Malaysia {'weight': 0.9397393547367107}
Malaysia UnitedKingdom {'weight': 0.0003126295613442248}
Malaysia Singapore {'weight': 0.05994801570194508}
Philippines Philippines {'weight': 0.9873103213010745}
Philippines Qatar {'weight': 0.012422280896668202}
Philippines UnitedArabEmirates {'weight': 0.00026739780225733684}
Singapore Indonesia {'weight': 0.22011600451476213}
Singapore BruneiDarussalam {'weight': 0.04836241139664699}
Singapore Malaysia {'weight': 0.10396579166821333}
Singapore Germany {'weight': 0.0009731682537902406}
Singapore Australia {'weight': 0.25938393708616664}
Singapore NewZealand {'weight': 0.24369197443962723}
Singapore PapuaNewGuinea {'weight': 0.1235067126407934}
Thailand Germany {'weight': 1.013268278284447e-05}
Thailand Thailand {'weight': 0.9982648740352397}
Thailand UnitedArabEmirates {'weight': 0.00011498961864333976}
Thailand LaoPeople'sDemocraticRepublic {'weight': 0.0006035485570938048}
Thailand Myanmar {'weight': 0.0006605338895784479}
Thailand Cambodia {'weight': 0.0003459212166619229}
VietNam VietNam {'weight': 0.025323568423172804}
VietNam RussianFederation {'weight': 0.9669242432339465}
VietNam Germany {'weight': 0.0077521883428807005}
BruneiDarussalam Singapore {'weight': 1.0}
Myanmar Myanmar {'weight': 0.8118862109329619}
Myanmar Thailand {'weight': 0.1751892848994595}
Myanmar Qatar {'weight': 0.012924504167578626}
SaudiArabia Indonesia {'weight': 0.02492627862570828}
SaudiArabia SaudiArabia {'weight': 0.9272482085411284}
SaudiArabia UnitedArabEmirates {'weight': 0.002133736507848259}
SaudiArabia Turkey {'weight': 0.04502158777415251}
SaudiArabia Germany {'weight': 0.0006701885511624655}
LaoPeople'sDemocraticRepublic Thailand {'weight': 0.9232582884677973}
LaoPeople'sDemocraticRepublic LaoPeople'sDemocraticRepublic {'weight': 0.07674171153220252}
Cambodia Thailand {'weight': 0.5370350666281088}
Cambodia Germany {'weight': 0.4629649333718912}
Yemen Jordan {'weight': 0.399283707863717}
Yemen UnitedArabEmirates {'weight': 0.6007162921362831}
Jordan Yemen {'weight': 0.5679542007625}
Jordan Germany {'weight': 0.020529201149026538}
Jordan SyrianArabRepublic {'weight': 0.4115165980884734}
Bahrain UnitedArabEmirates {'weight': 1.0}
Iraq Austria {'weight': 0.20232461930531231}
Iraq Turkey {'weight': 0.659449734056881}
Iraq Germany {'weight': 0.13822564663780668}
Austria Iraq {'weight': 0.1004154338270845}
Austria Cyprus {'weight': 0.056306579107537745}
Austria Ukraine {'weight': 0.08174415539462142}
Austria Slovakia {'weight': 0.008438197651108141}
Austria Belarus {'weight': 0.03941171524523061}
Austria CzechRepublic {'weight': 0.03336659241601211}
Austria Greece {'weight': 0.1720838153685067}
Austria MacedoniaFormerYugoslavRepublicof {'weight': 0.01816505089264447}
Austria Albania {'weight': 0.029790615963207173}
Austria Germany {'weight': 0.4602778441340472}
Georgia Turkey {'weight': 0.3230124480747439}
Georgia Poland {'weight': 0.6233207111048864}
Georgia Germany {'weight': 0.05366684082036978}
SyrianArabRepublic Jordan {'weight': 0.6320739616494858}
SyrianArabRepublic UnitedArabEmirates {'weight': 0.36792603835051413}
Cyprus Turkey {'weight': 0.2059286392442423}
Cyprus Austria {'weight': 0.2206660488164585}
Cyprus RussianFederation {'weight': 0.5734053119392992}
Israel Israel {'weight': 0.9979621020165134}
Israel Germany {'weight': 0.002037897983486571}
Armenia RussianFederation {'weight': 1.0}
Azerbaijan Turkey {'weight': 0.17269745270787562}
Azerbaijan RussianFederation {'weight': 0.8273025472921244}
Poland Georgia {'weight': 0.00523885567468648}
Poland Poland {'weight': 0.1527997429684359}
Poland Germany {'weight': 0.07143278951150556}
Poland Denmark {'weight': 0.5549823834940809}
Poland Hungary {'weight': 0.17727569892588096}
Poland Norway {'weight': 0.0033529466015747903}
Poland Italy {'weight': 0.013310902067681747}
Poland France {'weight': 0.014137352438469463}
Poland UnitedKingdom {'weight': 0.007469328317684114}
Oman UnitedArabEmirates {'weight': 0.38546823025661475}
Oman Oman {'weight': 0.6145317697433853}
Romania Italy {'weight': 0.504862184643673}
Romania Germany {'weight': 0.1194909200711269}
Romania Romania {'weight': 0.0015189379912640775}
Romania Hungary {'weight': 0.37412795729393594}
Bulgaria Bulgaria {'weight': 0.9865911431895643}
Bulgaria Germany {'weight': 0.013408856810435708}
CzechRepublic Turkey {'weight': 0.4611471247690914}
CzechRepublic Austria {'weight': 0.5363520873195903}
CzechRepublic Germany {'weight': 0.002500787911318386}
Slovakia Turkey {'weight': 0.7046851350194989}
Slovakia Austria {'weight': 0.295314864980501}
Hungary Germany {'weight': 0.009665115858826396}
Hungary Romania {'weight': 0.10511383419008466}
Hungary Poland {'weight': 0.2743583575268175}
Hungary Sweden {'weight': 0.11432854933267889}
Hungary Belgium {'weight': 0.22191764909950604}
Hungary UnitedKingdom {'weight': 0.27461649399208654}
Ukraine Austria {'weight': 0.5523051009857944}
Ukraine Germany {'weight': 0.32949376364531563}
Ukraine RussianFederation {'weight': 0.11820113536888985}
MoldovaRepublicof Germany {'weight': 1.0}
Denmark Poland {'weight': 0.06879560870744554}
Denmark Denmark {'weight': 0.5877443731678359}
Denmark Germany {'weight': 0.286720812679049}
Denmark FaroeIslands {'weight': 0.005141678291228553}
Denmark Norway {'weight': 0.05159752715444103}
Belarus Austria {'weight': 1.0}
Norway Norway {'weight': 0.904597740343932}
Norway Germany {'weight': 0.00010430130699145693}
Norway Poland {'weight': 0.014078170469258282}
Norway Denmark {'weight': 0.02705982549824383}
Norway France {'weight': 0.054159962381574445}
Sweden Sweden {'weight': 0.6392581222594713}
Sweden Germany {'weight': 0.09910303452071703}
Sweden Hungary {'weight': 0.26163884321981173}
IrelandRepublicof UnitedKingdom {'weight': 0.38630815879869185}
IrelandRepublicof Portugal {'weight': 0.6136918412013082}
FaroeIslands Denmark {'weight': 0.7383352510629965}
FaroeIslands Iceland {'weight': 0.26166474893700353}
Portugal IrelandRepublicof {'weight': 0.007552512340878324}
Portugal Germany {'weight': 0.09871433417477582}
Portugal Portugal {'weight': 0.8937331534843459}
Lithuania Spain {'weight': 0.9852221055259128}
Lithuania Germany {'weight': 0.01477789447408711}
Latvia Germany {'weight': 1.0}
Estonia Finland {'weight': 1.0}
Greece Germany {'weight': 0.13189722145270996}
Greece Greece {'weight': 0.40304624977438963}
Greece Finland {'weight': 0.07742772902396224}
Greece Austria {'weight': 0.38762879974893827}
Serbia Germany {'weight': 0.6568164251886595}
Serbia Montenegro {'weight': 0.34318357481134054}
Croatia Germany {'weight': 1.0}
Gibraltar UnitedKingdom {'weight': 1.0}
Slovenia Germany {'weight': 1.0}
Malta Germany {'weight': 1.0}
BosniaandHerzegovina Germany {'weight': 1.0}
MacedoniaFormerYugoslavRepublicof Austria {'weight': 1.0}
Montenegro Serbia {'weight': 1.0}
Albania Austria {'weight': 1.0}
Luxembourg Germany {'weight': 1.0}
Australia Australia {'weight': 0.9917158252415023}
Australia Singapore {'weight': 0.003533396952466178}
Australia UnitedArabEmirates {'weight': 6.657232352040778e-05}
Australia Qatar {'weight': 0.0001356372707551053}
Australia NewZealand {'weight': 0.0034137271272043366}
Australia Vanuatu {'weight': 0.00036630464692261673}
Australia Samoa {'weight': 0.0007685364376290953}
NewZealand USA {'weight': 0.0003235438053450034}
NewZealand NewZealand {'weight': 0.9077871488897081}
NewZealand Singapore {'weight': 0.00249229241725995}
NewZealand Australia {'weight': 0.08939701488768688}
PapuaNewGuinea PapuaNewGuinea {'weight': 0.9114991660183819}
PapuaNewGuinea Singapore {'weight': 0.08850083398161813}
Fiji USA {'weight': 1.0}
NewCaledonia Japan {'weight': 1.0}
Vanuatu Australia {'weight': 1.0}
Guam Japan {'weight': 1.0}
Palau KoreaRepublicof {'weight': 1.0}
NorthernMarianaIslands(exceptGuam) Japan {'weight': 1.0}
Samoa Australia {'weight': 1.0}
FrenchPolynesia USA {'weight': 1.0}
CookIslands USA {'weight': 1.0}
